<!DOCTYPE html>
<html>
	<head>
		<title>CINES COMPU TECHNOLOGY</title> 
        <meta charset ="UTF-8">
        <meta name="keywords" content ="UPSE, UNIVERSIDAD, PENÍNSULA,SANTA ELENA ,Ecuador, Universidad Península">
        <meta name ="description" content ="Universidad de la Península de Santa Elena Ecuador">
        <meta name ="author" content="Marco Suárez Pozo - Cesar Malavé">
        <meta name ="viewport" content ="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Lora|Merriweather|Passion+One:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="css/responsive.css">
	</head>
	<body id="body">
		<header> 
			<a href="index.html" id="logo">
				<h4>MEGACINES "COMPU TECHNOLOGY"</h4>
				<h1>LOS ESTRENOS MAS ESPERADOS EN 3D Y 4D</h1>
			</a>
			<nav id="menu">
				<ul>
					<li><a href="index.html">Inicio</a></li>
					<li><a href="pelicul.html"class="selected">Peliculas</a></li>
					<li><a href="contact.html">Contacto</a></li>
					<li><a href="estrenos.html">Estrenos</a></li>
				</ul>
			</nav>
		</header>
		<div id="wrapper">
			<h1>CARTELERA ACTUAL - ESTRENOS MAYO</h1> <li><a href="form.html">Compre aqui su Boleto</a></li>
			<section>
				<ul id="galeria">
	             	<li><a href="img/p1.jpg"><img src="img/p1.jpg" alt="CIVIL WAR"><h1>CIVIL WAR</h1>
	             	<h5> Director: JAMES CAMERON</h5>
	             	<p> Genero: Acción</p>
	             	<p> SIPNOSIS</p>
	             	<p>Capitán América: Civil War' sigue a Steve Rogers liderando al nuevo equipo de Vengadores en sus continúos esfuerzos para mantener a salvo a la humanidad. Pero después de los daños colaterales de otro incidente en el que el grupo de superhéroes está involucrado, la presión política instala un sistema de responsabilidad.</p></a></li>
	             	

					<li><a href="img/p2.jpg"><img src="img/p2.jpg" alt="XMEN - APOCALIPSE"><h1>XMEN - APOCALIPSE</h1>
					<h5> Director: STEVEN SPIELBERG</h5>
	             	<p> Genero: Ciencia Ficción</p>
	             	<p> SIPNOSIS</p>
	             	<p>Desde los albores de la civilización, fue adorado como un dios. Apocalypse, el primer y más poderoso mutante del universo X-Men de Marvel, acumuló los poderes de muchos otros mutantes, convirtiéndose en inmortal e invencible. Pero al despertar tras miles de años, se encuentra desilusionado con el mundo.</p></a></li>

		            <li><a href="img/p3.jpg"><img src="img/p3.jpg" alt="THE VVITCH"><h1>THE VVITCH</h1>
		            <h5> Director: MARTIN SCORSESE</h5>
	             	<p> Genero: Terror</p>
	             	<p> SIPNOSIS</p>
	             	<p>Nueva Inglaterra, 1630. Una familia de granjeros se ven obligados a cultivar cerca de un supuesto bosque encantado; pronto los rumores pasaran a convertirse en hechos y la hija adolescente de la familia, Thomasin, comenzará a ser sospechosa de una brujería que pondrá su lealtad y su fe a prueba.</p></a></li>
	            </ul>
	            <ul id="galeria">
	             	<li><a href="img/p4.jpg"><img src="img/p4.jpg" alt="ANGRY BIRDS"><h1>ANGRY BIRDS</h1>
	             	<h5> Director: SERGIO LEONE</h5>
	             	<p> Genero: Animación</p>
	             	<p> SIPNOSIS</p>
	             	<p>En la comedia de animación en 3D “Angry Birds La Película”, descubriremos por fin por qué están tan enfadados los pájaros. La película nos lleva a una isla poblada enteramente por aves felices que no vuelan... o casi enteramente. En este paraíso, Red, un pájaro con problemas de mal genio, el veloz Chuck.</p></a></li>
		            <li><a href="img/p5.jpg"><img src="img/p5.jpg" alt="EL CAZADOR"><h1>EL CAZADOR</h1>
					<h5> Director: MICHAEL BAY</h5>
	             	<p> Genero: Suspenso</p>
	             	<p> SIPNOSIS</p>
	             	<p>Con la habilidad de congelar a cualquier enemigo, Freya, la joven y poderosa Reina de Hielo, se ha dedicado a entrenar una legión de hábiles y fuertes guerreros cazadores. Pero Eric y Sara desafiarán la única condición impuesta por la reina: mantener su corazón helado frente al amor. Al sentirse traicionada. </p></a></li>
		            <li><a href="img/p6.jpg"><img src="img/p6.jpg" alt="LA MALDICION"><h1>LA MALDICION</h1>
		            <h5> Director: GUILLERMO DEL TORO</h5>
	             	<p> Genero: Terror</p>
	             	<p> SIPNOSIS</p>
	             	<p>Esta película gira en torno a Mai, hermana de la profesora Yui, quien murió bajo misteriosas circunstancias. Mai está dispuesta a averiguar lo que pasó con su hermana, exactamente después de que ella visitase a un estudiante, Toshio Saeki. Mai poco a poco va descubriendo y siguiendo pistas, que la llevan hasta una casa.</p></a></li>
	            </ul>
			</section>
		<footer>
			<a  href ="https://www.facebook.com/">
				<img src="img/facebook.png" alt ="facebook" class ="social-icon">
			</a>
			<a  href ="https://www.twitter.com/">
				<img src="img/twitter.png" alt ="twitter" class ="social-icon">
			</a>
		    <p>&copy;2016 Marco Suárez Pozo - Cesar Malavé</p>
	    </footer>
	    	</div>
	    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		    <script type="text/javascript" src="js/app.js"  charset="UTF-8"></script>
	</body>
</html>